# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Nociones_Clave_Javier_Aguado
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\pinchiguillo\Documents\GitHub\Nociones-Clave-Javier-Aguado\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Nociones_Clave_Javier_Aguado


#############################################
# Order-only phony target for Nociones_Clave_Javier_Aguado

build cmake_object_order_depends_target_Nociones_Clave_Javier_Aguado: phony || .

build CMakeFiles\Nociones_Clave_Javier_Aguado.dir\Proyecto_1\main.cpp.obj: CXX_COMPILER__Nociones_Clave_Javier_Aguado_unscanned_Debug C$:\Users\pinchiguillo\Documents\GitHub\Nociones-Clave-Javier-Aguado\Proyecto$ 1\main.cpp || cmake_object_order_depends_target_Nociones_Clave_Javier_Aguado
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\pinchiguillo\Documents\GitHub\Nociones-Clave-Javier-Aguado\.
  OBJECT_DIR = CMakeFiles\Nociones_Clave_Javier_Aguado.dir
  OBJECT_FILE_DIR = CMakeFiles\Nociones_Clave_Javier_Aguado.dir\Proyecto_1
  TARGET_COMPILE_PDB = CMakeFiles\Nociones_Clave_Javier_Aguado.dir\
  TARGET_PDB = Nociones_Clave_Javier_Aguado.pdb

build CMakeFiles\Nociones_Clave_Javier_Aguado.dir\Proyecto_1\persona.cpp.obj: CXX_COMPILER__Nociones_Clave_Javier_Aguado_unscanned_Debug C$:\Users\pinchiguillo\Documents\GitHub\Nociones-Clave-Javier-Aguado\Proyecto$ 1\persona.cpp || cmake_object_order_depends_target_Nociones_Clave_Javier_Aguado
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\pinchiguillo\Documents\GitHub\Nociones-Clave-Javier-Aguado\.
  OBJECT_DIR = CMakeFiles\Nociones_Clave_Javier_Aguado.dir
  OBJECT_FILE_DIR = CMakeFiles\Nociones_Clave_Javier_Aguado.dir\Proyecto_1
  TARGET_COMPILE_PDB = CMakeFiles\Nociones_Clave_Javier_Aguado.dir\
  TARGET_PDB = Nociones_Clave_Javier_Aguado.pdb

build CMakeFiles\Nociones_Clave_Javier_Aguado.dir\Proyecto_1\estudiante.cpp.obj: CXX_COMPILER__Nociones_Clave_Javier_Aguado_unscanned_Debug C$:\Users\pinchiguillo\Documents\GitHub\Nociones-Clave-Javier-Aguado\Proyecto$ 1\estudiante.cpp || cmake_object_order_depends_target_Nociones_Clave_Javier_Aguado
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  INCLUDES = -IC:\Users\pinchiguillo\Documents\GitHub\Nociones-Clave-Javier-Aguado\.
  OBJECT_DIR = CMakeFiles\Nociones_Clave_Javier_Aguado.dir
  OBJECT_FILE_DIR = CMakeFiles\Nociones_Clave_Javier_Aguado.dir\Proyecto_1
  TARGET_COMPILE_PDB = CMakeFiles\Nociones_Clave_Javier_Aguado.dir\
  TARGET_PDB = Nociones_Clave_Javier_Aguado.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Nociones_Clave_Javier_Aguado


#############################################
# Link the executable Nociones_Clave_Javier_Aguado.exe

build Nociones_Clave_Javier_Aguado.exe: CXX_EXECUTABLE_LINKER__Nociones_Clave_Javier_Aguado_Debug CMakeFiles\Nociones_Clave_Javier_Aguado.dir\Proyecto_1\main.cpp.obj CMakeFiles\Nociones_Clave_Javier_Aguado.dir\Proyecto_1\persona.cpp.obj CMakeFiles\Nociones_Clave_Javier_Aguado.dir\Proyecto_1\estudiante.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Nociones_Clave_Javier_Aguado.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Nociones_Clave_Javier_Aguado.dir\
  TARGET_FILE = Nociones_Clave_Javier_Aguado.exe
  TARGET_IMPLIB = Nociones_Clave_Javier_Aguado.lib
  TARGET_PDB = Nociones_Clave_Javier_Aguado.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pinchiguillo\Documents\GitHub\Nociones-Clave-Javier-Aguado\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\pinchiguillo\Documents\GitHub\Nociones-Clave-Javier-Aguado\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\pinchiguillo\Documents\GitHub\Nociones-Clave-Javier-Aguado -BC:\Users\pinchiguillo\Documents\GitHub\Nociones-Clave-Javier-Aguado\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Nociones_Clave_Javier_Aguado: phony Nociones_Clave_Javier_Aguado.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pinchiguillo/Documents/GitHub/Nociones-Clave-Javier-Aguado/cmake-build-debug

build all: phony Nociones_Clave_Javier_Aguado.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\pinchiguillo\Documents\GitHub\Nociones-Clave-Javier-Aguado\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\pinchiguillo\Documents\GitHub\Nociones-Clave-Javier-Aguado\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
